[1] "actual density for avg reading of 38.55:"
[1] 0.508
[1] "predicted density for avg reading of 38.6:"
$logInput
[1] 3.653252

$estimate
[1] 0.5091278

$lowerBound
[1] 0.4890736

$upperBound
[1] 0.529182

[1] "actual density for avg reading of 426.7:"
[1] 0.001
[1] "predicted density for avg reading of 426.7:"
$logInput
[1] 6.056081

$estimate
[1] -0.01281589

$lowerBound
[1] -0.0328701

$upperBound
[1] 0.007238313

[1] "predicted density, removing 0.508, for avg reading of 38.6"
$logInput
[1] 3.653252

$estimate
[1] 0.5094377

$lowerBound
[1] 0.4870151

$upperBound
[1] 0.5318603

[1] "predicted density, removing 0.001, for avg reading of 38.6"
$logInput
[1] 3.653252

$estimate
[1] 0.5095134

$lowerBound
[1] 0.4843349

$upperBound
[1] 0.534692


